<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="assets/css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HellMarket</title>
</head>

   <div class="login-container">
     <div class="login-box">
        <h2>Bem-vindo</h2>
        <p>Faça login para acessar sua conta</p>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
     </div>
   </div>
</body>
</html>